SERVER_PORT=5000
JWT_SECRET_KEY=CORE_JWT_SECRET_KEY
TOKEN_HEADER_KEY=CORE_JWT_TOKEN_HEADER_KEY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nodejscore
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=chat
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
